# Web-API
ASP.NET Web API 2 using Entity Framework 6 and Generic Repository Pattern.
I have used Auotfac for Dependency Injection and Swagger for API Documentation. I have added integration test also.
Added Jenkins integration to this repo
